API_URL=api-conexao-carreira.vercel.app
API_USER=admin@admin
API_PASSWORD=admin123
PORT=3000
SECRET=oreudos
URL=http://localhost:3000
SYSTEM_EMAIL=app.conexao.carreira@gmail.com
MAILJET_API_KEY=6d00c31fdc9d5d43ead3ca4c3fb122b9
MAILJET_API_SECRET=fb4de9e91485ab43907fb68584e34382